<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3.CSS Template</title>
    <style>
        nav {
  color: #000;
  background-color: azure;
  height: 30px;
  position: fixed;
  width: 100%;
  top: 0px;
  padding-top: 20px;
  z-index: 1;
}
nav b {
  padding-top: 40px;
}
nav a {
  float: right;
  margin-right: 65px;
  text-decoration: none;
  color: #000;
  /* background-color: #efdbdbad; */
  width: 50px;
  height: 20px;
  border: 2px transparent black;
  padding: 3px;
  font-weight: 800px;
  
}

#sec_1 b {
  position: absolute;
  top: 423px;
  left: 625px;
  font-size: 40px;
  color: antiquewhite;
  border: 1px solid black;
  background-color: #000;
}
#sec_1 span {
  position: absolute;
  top: 425px;
  left: 700px;
  font-size: 30px;
  color: white;
}
#sec_1 img {
  width: 100%;
}


#sec_2{
    align-content: center;
}
#sec_2 img{
    align-items: center;
    margin: 10px;
    border-radius: 20px;
    margin-left: 70px;
}
#sec_2 #sum{
position: relative;
top: 50px;
left: 70px;
color: white;
background-color: black;
width: 114px;
height: 30px;
border-top-left-radius: 14px;
padding-top: 10px;
}

.house{
    display: flex;
}
.house #summer{
    position: absolute;
    background-color: black;
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
}
.house #brick{
    position: absolute;
    background-color: black;
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
}
.house #renovated{
    position: absolute;
    background-color: black;
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
}
.house #barn{
    position: absolute;
    background-color: black;
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
}
#About input {
    border: none;
  }
  #About button {
    width: 100%;
    height: 40px;
  }
  #About {
    display: flex;
    margin-left: 70px;
  }

  #sec_3 input {
    width: 100%;
    height: 30px;
  }
  #sec_3 button {
    background-color: black;
    color: aliceblue;
    height: 40px;
    width: 180px;
  }
  #map img{
    width: 100%;

    }
        footer{
            background-color: black;
            height: 100px;

        }
        footer p{
            color: aliceblue;
            text-align: center;
            padding: 40px;
        }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <b>B R</b>
        A r c h i t e c t s

        <a href="#sec_3">Contact</a>
        <a href="#about">About</a>
        <a href="#Pro">Projects</a>
      </nav>
    </header>
    <main>
      <section id="sec_1">
        <img src="./architect.jpg" alt="" />
        <b>B R</b> <span>A r c h i t e c t s</span>
      </section>
<br><br>
      <section id="Pro">
        <h3>Projects</h3>
        <br>
        <hr/>
        <div class="house">
          <div>
            <div id="summer">Summer House</div>
            <img src="./house2 (1).jpg" alt="" width="100%" />
          </div>
          &nbsp;&nbsp;&nbsp;
          <div>
            <div id="brick">Brick House</div>
            <img src="./house2.jpg" alt="" width="100%" />
          </div>
          &nbsp;&nbsp;&nbsp;
          <div>
            <div id="renovated">Renovated</div>
            <img src="./house3.jpg" alt="" width="100%" />
          </div>
          &nbsp;&nbsp;&nbsp;
          <div>
            <div id="barn">Barn House</div>
            <img src="./house4.jpg" alt="" width="100%" />
          </div>
        </div>
        <div class="house">
          <div>
            <div id="brick">Summer House</div>
            <img src="./house5.jpg" alt="" width="100%" />
          </div>
          &nbsp;&nbsp;&nbsp;
          <div>
            <div id="summer">Brick House</div>
            <img src="./house2.jpg" alt="" width="100%" />
          </div>
          &nbsp;&nbsp;&nbsp;
          <div>
            <div id="barn">Renovated</div>
            <img src="./house2.jpg" alt="" width="100%" />
          </div>
          &nbsp;&nbsp;&nbsp;
          <div>
            <div id="renovated">Barn House</div>
            <img src="./house3.jpg" alt="" width="100%" />
          </div>
        </div>
      </section>
      <br /><br /><br />
      <section id="about">
        <h3>About</h3>
        <br />
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>

        <div id="About">
          <div>
            <img src="./team1.jpg" alt="" height="200px" width="300px" />
            <h3>John Doe</h3>
            <input type="text" placeholder="&nbsp;CEO & Founder" />
            <p>
              Phasellus eget enim eu lectus <br />
              faucibus vestibulum. Suspendisse <br />
              sodales pellentesque elementum.
            </p>
            <button>Contact</button>
          </div>
          &nbsp;&nbsp;&nbsp;
          <br />
          <div>
            <img src="./team2.jpg" alt="" height="200px" width="300px" />
            <h3>John Doe</h3>
            <input type="text" placeholder="&nbsp; Architect" />
            <p>
              Phasellus eget enim eu lectus <br />
              faucibus vestibulum. Suspendisse <br />
              sodales pellentesque elementum.
            </p>
            <button>Contact</button>
          </div>
          &nbsp;&nbsp;&nbsp;
          <br />
          <div>
            <img src="./team3.jpg" alt="" height="200px" width="300px" />
            <h3>John Doe</h3>
            <input type="text" placeholder="&nbsp; Architect" />
            <p>
              Phasellus eget enim eu lectus <br />
              faucibus vestibulum. Suspendisse <br />
              sodales pellentesque elementum.
            </p>
            <button>Contact</button>
          </div>
          &nbsp;&nbsp;&nbsp;
          <br />
          <div>
            <img src="./team4.jpg" alt="" height="200px" width="300px" />
            <h3>John Doe</h3>
            <input type="text" placeholder="&nbsp; Architect" />
            <p>
              Phasellus eget enim eu lectus <br />
              faucibus vestibulum. Suspendisse <br />
              sodales pellentesque elementum.
            </p>
            <button>Contact</button>
          </div>
        </div>
      </section>
      <br /><br /><br />
      <section id="sec_3">
        <h2>Contact</h2>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="">
          <input type="text" placeholder="Name" /><br /><br />
          <input type="text" placeholder="E-mail" /><br /><br />
          <input type="text" placeholder="Subject" /><br /><br />
          <input type="text" placeholder="Comment" /><br /><br />
          <br />
          <button><b>Send Message</b></button>
        </form>
      </section>
<br><br>
      <section id="map">
        <img src="./map.jpg" alt="">
      </section>


      <footer>
        <p>Powered by syam</p>
      </footer>
    </main>
  </body>
</html>